<Window x:Class="RibbonXmlEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RibbonXmlEditor.ViewModels"
        xmlns:v="clr-namespace:RibbonXmlEditor.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="{Binding Title}" Height="800" Width="1280" MinHeight="520" MinWidth="960"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True" Drop="Window_Drop">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <v:InverseBoolToVisibilityConverter x:Key="InverseBoolToVis" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}" />
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveAsCommand}" />
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseActiveCommand}" />
        <KeyBinding Key="F1" Command="{Binding DocumentationCommand}" />
    </Window.InputBindings>

    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}" InputGestureText="Ctrl+N" />
                <MenuItem Header="New from _Template..." Command="{Binding NewFromTemplateCommand}"
                          ToolTip="Start from the ButtonStructureTemplate.ribbon that shows every element type" />
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}" InputGestureText="Ctrl+O" />
                <MenuItem Header="Open _Recent" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding}" />
                            <Setter Property="Command" Value="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType=Menu}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Close _Loaded Ribbon" Command="{Binding CloseActiveCommand}" InputGestureText="Ctrl+W"
                          ToolTip="Close the active tab" />
                <MenuItem Header="Close A_ll" Command="{Binding CloseAllCommand}" ToolTip="Close every tab" />
                <Separator />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save _As..." Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S" />
                <MenuItem Header="Save A_ll" Command="{Binding SaveAllCommand}" ToolTip="Save every tab that has unsaved changes" />
                <Separator />
                <MenuItem Header="Open _Backups Folder" Command="{Binding OpenBackupsFolderCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Select Tab _DLL..." Command="{Binding SelectDllCommand}"
                          ToolTip="Pick the compiled tab DLL to list its command classes in the Command class field" />
                <MenuItem Header="_Rescan DLL" Command="{Binding RescanDllCommand}" />
                <Separator />
                <MenuItem Header="Set _Images Folder..." Command="{Binding SetImagesFolderCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Documentation" Command="{Binding DocumentationCommand}" InputGestureText="F1"
                          ToolTip="The built-in manual: every feature, the validator rules, the deployment workflow and the file format" />
                <Separator />
                <MenuItem Header="_About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <!-- Status bar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding ActiveDocument.StatusPath, FallbackValue=No file open}" ToolTip="Path of the file being edited">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActiveDocument.IsDeployedCopy}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="#8A4B00" />
                                    <Setter Property="ToolTip" Value="This is a DEPLOYED copy: the next add-in deployment overwrites it." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding ActiveDocument.IssueSummary, FallbackValue=''}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding ActiveDocument.DllStatusText, FallbackValue=''}" />
            </StatusBarItem>
        </StatusBar>

        <!-- Document tabs -->
        <Grid>
            <TabControl x:Name="DocTabs" ItemsSource="{Binding Documents}"
                        SelectedItem="{Binding ActiveDocument, Mode=TwoWay}"
                        Visibility="{Binding HasDocuments, Converter={StaticResource BoolToVis}}"
                        Padding="0" BorderThickness="0,1,0,0">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:EditorViewModel}">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding StatusPath}">
                            <TextBlock Text="{Binding Header}" VerticalAlignment="Center" />
                            <Button Content="✕" Margin="8,0,0,0" Padding="4,0" FontSize="10" Focusable="False"
                                    Background="Transparent" BorderThickness="0" ToolTip="Close"
                                    AutomationProperties.Name="Close tab"
                                    Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                    CommandParameter="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <!-- The ContextMenu lives outside the visual tree: reach the shell through PlacementTarget.Tag. -->
                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TabControl}}" />
                        <Setter Property="AutomationProperties.Name" Value="{Binding Header}" />
                        <EventSetter Event="PreviewMouseDown" Handler="TabItem_PreviewMouseDown" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="_Close"
                                              Command="{Binding PlacementTarget.Tag.CloseTabCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding}" />
                                    <MenuItem Header="Close _Others"
                                              Command="{Binding PlacementTarget.Tag.CloseOthersCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding}" />
                                    <MenuItem Header="Close _All"
                                              Command="{Binding PlacementTarget.Tag.CloseAllCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:EditorViewModel}">
                        <v:DocumentView />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <TextBlock Margin="24" Foreground="#808080" TextWrapping="Wrap" IsHitTestVisible="False"
                       Text="No ribbon file loaded. Use File > New or File > Open, or drop .ribbon files here."
                       Visibility="{Binding HasDocuments, Converter={StaticResource InverseBoolToVis}}" />
        </Grid>
    </DockPanel>
</Window>
